<html>
<head>
<title> registretion form</title>
</head>
<body>

<fieldset>
<legend>
Student Admission Form
</legend>

<form>

Name
<input type="text" name="N" placeholder="enter your name" required="true"/>
<br/>

Father Name
<input type="text" name="FN" placeholder="enter father name" required="true"/>
<br/>

Mother Name
<input type="text" name="MN" placeholder="enter mother name" required="true"/>
<br/>

Gender
<input type="radio" name="ab"/> Male
<input type="radio" name="ab"/> Female
<br/>

Email
<input type="email" placeholder="enter email"/>
<br/>

Password
<input type="password"/>
<br/>

Mobile No
<input type="number"/>
<br/>

Alternate Mobile No
<input type="number"/>
<br/>

DOB
<input type="date"/>
<br/>

Age
<input type="number"/>
<br/>

Upload Photo
<input type="file"/>
<br/>

Upload Signature
<input type="file"/>
<br/>

City
<select>
<option value="">-Select-city-</option>
<option>Lucknow</option>
<option>Kanpur</option>
<option>Mumbai</option>
<option>Delhi</option>
<option>Haydrabaad</option>
<option>Punne</option>
<option>Noida</option>
</select>
<br/>

Address
<textarea></textarea>
<br/>

Nationality
<input type="text"/>
<br/>

Religion
<input type="text"/>
<br/>

Course
<input type="text"/>
<br/>

Branch
<input type="text"/>
<br/>

Roll Number
<input type="number"/>
<br/>

Enrollment Number
<input type="number"/>
<br/>

College Name
<input type="text"/>
<br/>

School Name
<input type="text"/>
<br/>

Board Name
<input type="text"/>
<br/>

Passing Year
<input type="number"/>
<br/>

Percentage
<input type="number"/>
<br/>

Blood Group
<input type="text"/>
<br/>

Hobbies
<input type="checkbox"/> Singing
<input type="checkbox"/> Dancing
<input type="checkbox"/> Reading
<input type="checkbox"/>cooking 
<input type="checkbox"/> cricket
<input type="checkbox"/> hocky
<input type="checkbox"/> Others
<br/>

Guardian Name
<input type="text"/>
<br/>

Guardian Mobile No
<input type="number"/>
<br/>

State
<input type="text"/>
<br/>

Pin Code
<input type="number"/>
<br/>

<input type="submit"/>
<input type="reset"/>
<input type="button" value="print" onclick="window.print();"/>

</form>

</fieldset>

</body>
</html>

